<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Clickernauts</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/clickernauts.js"></script>
    <link href="css/clickernauts.css" type="text/css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    </head>
    <body>
    <div id="sitewrap" class="container">
        <div id="header" class="container">
        <div class="row col-lg-4 col-lg-offset-4">
            <h2 id="title" class="text-center">Clickernauts</h2>
            </div></div>
        
        <div id="content" class="row container">
        <div id="stats" class="col-lg-4">
                <h3 id="statTitle" class="text-center">Stats</h3>
            <ul id="statList" class="list-group">
            <ul id="solarList" class="list-group-item list-inline text-center">
                <li><img class="solar" src="images/bSolar.png" /><span id="bSolar">0</span></li>
                <li><img class="solar" src="images/sSolar.png" /><span id="sSolar">0</span></li>
                <li><img class="solar" src="images/gSolar.png" /><span id="gSolar">0</span></li>
                <li><img class="solar" src="images/dSolar.png" /><span id="dSolar">0</span></li>
            </ul>
                <li class="list-group-item">Damage/Click: <span id="dpc">1</span></li>
                <li class="list-group-item">Damage/Second: <span id="dps">0</span></li>
                <li class="list-group-item">Pr<span id="bonus">e</span>stige: 0</li>
                <li id="tutorial" class="text-center"><button id="tutorialButton" data-title="Tutorial" class="text-center margin-auto">How to Play</button></li>
            </ul>
            </div>
            
        <div id="interact" class="col-lg-4 text-center container">
            <div class="row"><span id="enemyName">Worm</span></div>
            <div class="row progress progress-margin"><div id="hpBar" class="progress-bar progress-bar-success" role="progressbar" style="width: 100%"><span style="margin-left: 10px"><strong>HP: </strong><span id="enemyHp">2000</span></span></div></div>
            <div class="row">
            <span class="helper"></span><img src="images/enemies/worm.png" class="enemy" id="worm"/>
            </div>
            </div>
            
        <div id="menu" class="col-lg-4 container">
            <div id="buttonMenu" class="row text-center btn-group" role="group">
                <button data-pos="one" class="btn btn-default select" onclick="updateMenu('#characters','one')">Characters</button>
                <button data-pos="two" class="btn btn-default" onclick="updateMenu('#upgrades','two')">Upgrades</button>
                <button class="btn btn-default disabled">Prestige</button>
                <button class="btn btn-default disabled">Settings</button>
            </div>
            <div id="characters" class="row text-left menuContent">
                <ul class="list-group charList">
                    <div class="chardiv">
                        <li class="charMain list-group-item"><img id="froggyg" class="charPicture locked" src="char/froggyg.png" />
                        <ul class="charInfo display-inline">
                            <li><span class="charName">Froggy G</span></li><li class="cost">
                            <img src="images/sSolar.png"><span>1</span></li></ul>
                        <li class="charDesc list-group-item">
                            <ul><li class="flavor-text"><em>Grandmaster Splash in the house!</em></li>
                                <li>DPS: 50</li>
                                </ul>
                            </li>
                        </li></div> <!--Froggy G-->
                    <div class="chardiv">
                        <li class="charMain list-group-item"><img id="lonestar" class="charPicture locked" src="char/lonestar.png" />
                            <ul class="charInfo display-inline">
                                <li><span class="charName">Lonestar</span></li><li class="cost">
                                <img src="images/bSolar.png"><span>90</span>
                                <img src="images/sSolar.png"><span>2</span></li></ul>
                            <li class="charDesc list-group-item">
                                <ul><li class="flavor-text"><em>Time to kick butt and chew tobacco!</em></li>
                                    <li>DPS: 85</li>
                                    </ul>
                            </li>
                        </li></div> <!--Lonestar-->
                    <div class="chardiv">
                        <li class="charMain list-group-item"><img id="leon" class="charPicture locked" src="char/leon.png" />
                            <ul class="charInfo display-inline">
                                <li><span class="charName">Leon</span></li><li class="cost">
                                <img src="images/bSolar.png"><span>10</span>
                                <img src="images/sSolar.png"><span>9</span></li></ul>
                            <li class="charDesc list-group-item">
                                <ul><li class="flavor-text"><em>Moi, it's me, Chameleon.</em></li>
                                    <li>DPS: 170</li>
                                    </ul>
                            </li>
                        </li></div> <!--Leon-->
                    <div class="chardiv">
                        <li class="charMain list-group-item"><img id="scoop" class="charPicture locked" src="char/scoop.png" />
                            <ul class="charInfo display-inline">
                                <li><span class="charName">Scoop</span></li><li class="cost">
                                <img src="images/bSolar.png"><span>50</span>
                                <img src="images/sSolar.png"><span>31</span></li></ul>
                            <li class="charDesc list-group-item">
                                <ul><li class="flavor-text"><em>Just ice, or justice?</em></li>
                                    <li>DPS: 425</li>
                                    </ul>
                            </li>
                        </li></div> <!--Scoop-->
                    <div class="chardiv">
                        <li class="charMain list-group-item"><img id="gnaw" class="charPicture locked" src="char/gnaw.png" />
                            <ul class="charInfo display-inline">
                                <li><span class="charName">Gnaw</span></li><li class="cost">
                                <img src="images/sSolar.png"><span>29</span>
                                <img src="images/gSolar.png"><span>1</span></li></ul>
                            <li class="charDesc list-group-item">
                                <ul><li class="flavor-text"><em>Gnaw get gizmos!</em></li>
                                    <li>DPS: 1360</li>
                                    </ul>
                            </li>
                        </li></div> <!--Gnaw-->
                </ul>
            </div>
            <div id="upgrades" class="row text-left menuContent alphaNone">
                <ul class="list-group upgradeList">
                    <div class="upgradediv text-center">
                    <li class="list-group-item">
                    <ul class="list-inline">
                        <li><img title="<strong><span style='color: yellow'>Splash Dash</span></strong><br>Increase Froggy G's DPS by 20%<br><img src='images/sSolar.png'>6" class="upgradeSkill upgradeRight locked" src="images/skills/froggyg-splashdash.png" data-skillName="splashdash"/></li>
                        <li><img title="<strong><span style='color: yellow'>Tornado</span></strong><br>Increase Froggy G's DPS by 50%<br><img src='images/bSolar.png'>40<img src='images/sSolar.png'>20" class="upgradeSkill upgradeRight locked" src="images/skills/froggyg-tornado.png" data-skillName="tornado"/></li>
                        <li><img title="<strong><span style='color: yellow'>Bolt .45 Fish Gun</span></strong><br>Doubles current DPC<br><img src='images/sSolar.png'>15" class="upgradeSkill upgradeLeft locked" src="images/skills/froggyg-bolt45fishgun.png" data-skillName="bolt45fishgun"/></li>
                    </ul>
                        </li></div> <!--Froggy G-->
                    
                    <div class="upgradediv text-center">
                    <li class="list-group-item">
                    <ul class="list-inline">
                        <li><img title="<strong><span style='color: yellow'>Dynamite Throw</span></strong><br>Increase Lonestar's DPS by 25%<br><img src='images/bSolar.png'>40</img><img src='images/sSolar.png'>17</img>" class="upgradeSkill upgradeRight locked" src="images/skills/lonestar-dynamitethrow.png" data-skillName="dynamitethrow"/></li>
                        <li><img title="<strong><span style='color: yellow'>Hyper Bull</span></strong><br>Increase Lonestar's DPS by 65%<br><img src='images/bSolar.png'>15</img><img src='images/sSolar.png'>59</img>" class="upgradeSkill upgradeRight locked" src="images/skills/lonestar-hyperbull.png" data-skillName="hyperbull"/></li>
                        <li><img title="<strong><span style='color: yellow'>Blaster</span></strong><br>Triples current DPC<br><img src='images/bSolar.png'>50</img><img src='images/sSolar.png'>25" class="upgradeSkill upgradeLeft locked" src="images/skills/lonestar-blaster.png" data-skillName="blaster"/></li>
                    </ul>
                        </li></div> <!--Lonestar-->
                    
                    <div class="upgradediv text-center">
                    <li class="list-group-item">
                    <ul class="list-inline">
                        <li><img title="<strong><span style='color: yellow'>Tongue Snatch</span></strong><br>Increase Leon's DPS by 40%<br><img src='images/bSolar.png'>60<img src='images/sSolar.png'>54" class="upgradeSkill upgradeRight locked" src="images/skills/leon-tonguesnatch.png" data-skillName="tonguesnatch"/></li>
                        <li><img title="<strong><span style='color: yellow'>Cloaking Skin</span></strong><br>Increase Leon's DPS by 85%<br><img src='images/bSolar.png'>70<img src='images/sSolar.png'>85<img src='images/gSolar.png'>1" class="upgradeSkill upgradeRight locked" src="images/skills/leon-cloakingskin.png" data-skillName="cloakingskin"/></li>
                        <li><img title="<strong><span style='color: yellow'>Slash</span></strong><br>Multiplies DPC by itself<br><img src='images/sSolar.png'>68" class="upgradeSkill upgradeLeft locked" src="images/skills/leon-slash.png" data-skillName="slash"/></li>
                    </ul>
                        </li></div> <!--Leon-->
                    
                    <div class="upgradediv text-center">
                    <li class="list-group-item">
                    <ul class="list-inline">
                        <li><img title="<strong><span style='color: yellow'>Frozen Hammer</span></strong><br>Increase Scoop's DPS by 50%<br><img src='images/sSolar.png'>89<img src='images/gSolar.png'>1" class="upgradeSkill upgradeRight locked" src="images/skills/scoop-frozenhammer.png" data-skillName="frozenhammer"/></li>
                        <li><img title="<strong><span style='color: yellow'>Binding of Justice</span></strong><br>Increase Scoop's DPS by 101%<br><img src='images/bSolar.png'>60<img src='images/sSolar.png'>42<img src='images/gSolar.png'>6" class="upgradeSkill upgradeRight locked" src="images/skills/scoop-bindingofjustice.png" data-skillName="bindingofjustice"/></li>
                        <li><img title="<strong><span style='color: yellow'>Sword Strike</span></strong><br>Increases DPC by 999%<br><img src='images/bSolar.png'>25<img src='images/sSolar.png'>91<img src='images/gSolar.png'>1" class="upgradeSkill upgradeLeft locked" src="images/skills/scoop-swordstrike.png" data-skillName="swordstrike"/></li>
                    </ul>
                        </li></div> <!--Scoop-->
                    
                    <div class="upgradediv text-center">
                    <li class="list-group-item">
                    <ul class="list-inline">
                        <li><img title="<strong><span style='color: yellow'>Acid Spit</span></strong><br>Increase Gnaw's DPS by 55%<br><img src='images/sSolar.png'>74<img src='images/gSolar.png'>7" class="upgradeSkill upgradeRight locked" src="images/skills/gnaw-acidspit.png" data-skillName="acidspit"/></li>
                        <li><img title="<strong><span style='color: yellow'>Weedling</span></strong><br>Increase Gnaw's DPS by 90%<br><img src='images/bSolar.png'>60<img src='images/sSolar.png'>31<img src='images/gSolar.png'>26" class="upgradeSkill upgradeRight locked" src="images/skills/gnaw-weedling.png" data-skillName="weedling"/></li>
                        <li><img title="<strong><span style='color: yellow'>Bite</span></strong><br>Quadruples current DPC<br><img src='images/sSolar.png'>80<img src='images/gSolar.png'>6" class="upgradeSkill upgradeLeft locked" src="images/skills/gnaw-bite.png" data-skillName="bite"/></li>
                    </ul>
                        </li></div> <!--Gnaw-->
                </ul>
            </div>
        </div>
        </div>
        </div>
    </body>
</html>